# Postgres Dev 
DB_HOST=db
DB_DRIVER=postgres
API_SECRET=0240234274 
DB_USER=bondzie
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 
PGADMIN_DEFAULT_EMAIL=jbondzieslap2@gmail.com
PGADMIN_DEFAULT_PASSWORD=docker




#Token Secret 
ACCESS_SECRET=0240234274    
REFRESH_SECRET=0240234274    
REF=13c41fbf057fee820ed4f390208abd94f
MASTER_KEY=13c41fbf057fee820ed4f390208abd94
KEY=1b40fc613c41fbf057fee820ed4f3902